@media only screen and (max-device-width: 1024px) and (min-width: $screenSmall + 1)
  body
    #main-content
      #sidebar
        width: 25%
      #main
        width: 75%
        margin-left: 25%
        .wrapper
          .subheader
            font-size: 14px

@media only screen and (min-width: $screenMedium)
  #scroller  
    ul
      li[class*="column"]:last-child
        float: left

@media only screen and (max-width: $screenSmall - 1)
  body.active
    overflow: hidden
    #main-content
      #main
        margin-left: 80%
  body
    #sidebar
      header 
        dl.tabs.vertical 
          dd 
            a
              background: none
              border: none
              box-shadow: none
              color: white
              font-size: 14px
              text-align: left
              font-weight: bold
              border-bottom: 1px solid #222
              padding: 15px
              margin-right: 30px
              margin-left: 15px
              padding-left: 0
          dd.active
            a
              border-bottom: 1px solid #222
              padding: 15px
              margin-right: 30px
              margin-left: 15px
              padding-left: 0
    .top-bar
      h1
        background-repeat: no-repeat
        padding: 10px
        float: right
        margin: 0
        height: 60px
        width: 100%
        text-align: center
        font-size: 20px
        line-height: 20px
        text-transform: uppercase
        a
          color: white
        small
          color: #AB0E0E
    #main-content
      #main
        margin-left: 0
        #scroller
          h2
            font-size: 16px
          h3.subheader
            font-size: 12px
          price
            margin-bottom: 40px
          li
            width: 100%
            img
              width: 100%
          li[class*="column"]:last-child
            width: 100%
            img
              width: 100%
      #sidebar
        top: 60px
        header
          background: black none
          dl.tabs.vertical
            text-align: left