body
  background: black
  position: static
  overflow: hidden
  font-family: "museo-sans", "helvetica neue", helvetica, sans-serif
  #slide_temp
    display: none
  .top-bar
    h1
      font-size: 16px
      padding: 15px
      float: right
      margin: 0
    .sidebar-button
      top: 10px
      left: 10px
      position: absolute
      text-indent: -9999px
      background: url(/assets/menu_button.png)
      border: none
      width: 42px
      height: 36px
      box-shadow: none
    height: 60px
    background: black
  #sidebar
    top: 0
    bottom: 0
    position: absolute
    height: 100%
    padding: 0
    header
      background: black image-url("menu_background.png") no-repeat bottom center
      height: 100%
      z-index: 200
      hr
        margin: 10px 50px
        background: image-url("hr_menu.png")
        border: none
        height: 26px
        background-position: center center
      h1.logo
        margin-top: 0
        padding-top: 40px
        a
          margin-top: 0
          display: block
          width: 100%
          height: 60px
          text-align: center
          text-transform: uppercase
          line-height: 20px
          font-size: 36px
          color: white
          font-weight: bold
          small
            color: #AB0E0E
            float: left
            width: 100%
            font-size: 17px
            font-weight: 300
            text-align: center
            margin-top: 30px
            margin-bottom: 20px
      dl.tabs.vertical
        text-align: center
        border: none
        margin-bottom: 0
        dd
          border: none
          a
            background: none
            border: none
            box-shadow: none
            padding: 7px 20px
            line-height 16px
            color: white
            font-size: 14px
            font-weight: bold
            &:hover
              color: #AB0E0E
        dd.active
          border: 0
          a
            background: none
            border: none
            box-shadow: none
            color: #AB0E0E
            pointer-events: none
            cursor: default
  #main-content
    overflow: hidden
    width: 100%
    height: 100%
    #main
      position: absolute
      overflow: hidden
      height: 100%
      margin: 0
      padding: 0
      margin-left: 20%
      #slides_container
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        .slide
          overflow: hidden
          position: absolute
          width: 100%
          height: 100%
          > div
            position: absolute
          -webkit-transform: translateZ(0)
          -webkit-perspective: 1000
      #maki, #california, #delice, #sushi, #yakitori, #primptemps, #sashimi, #menu, #platschaud
        position: absolute
        background: white
        width: 100%
        height: 100%
        .wrapper
          overflow: hidden
          position: absolute
          z-index: 1
          top: 0px
          bottom: 0px
          left: 0
          width: 100%
          #scroller
            overflow: hidden
            position: absolute
            z-index: 1
            -webkit-tap-highlight-color: rgba(0,0,0,0)
            width: 100%
            padding: 0 10px
            padding-bottom: 20px
            > hr
              margin: 20px 10px 20px
            h2
              margin-top: 32px
              padding: 0 10px
              text-align: left
              text-transform: uppercase
              font-size: 36px
            h3.subheader
              padding: 0 10px
              text-align: left
              text-transform: uppercase
              margin-bottom: 20px
            ul
              list-style: none
              padding: 0
              margin: 0
              width: 100%
              text-align: left
              li
                padding: 0 10px
                line-height: 40px
                img
                  width: 100%
                  min-width: 100%
                h4
                  text-align: center
                  text-transform: uppercase
                  color: black
                  margin-top: 0
                  small
                    font-size: 10px
                    width: 100%
                    float: left
                    margin-top: 10px
                    color: #AB0E0E
                    font-size: 12px
                    line-height: 16px
                    font-weight: normal
                price
                  font-size: 12px
                  text-align: center
                  width: 100%
                  float: left
                  color: #777
                  line-height: 36px
                  margin-bottom: 20px