// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com
@import foundation

body
  overflow: hidden
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  header
    +column(2)
    background: #222
    height: 100%
  #slides_container
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    +column(10)
    .slide
      overflow: hidden
      position: absolute
      width: 100%
      height: 100%
      > div
        position: absolute
      -webkit-transform: translateZ(0)
      -webkit-perspective: 1000
  #slide_temp
    display: none
  .navbar
    z-index: 100
    position: fixed
